# TaskKeeper

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/mjaroslav/taskkeeper/: TaskKeeper.java
src/main/java/io/github/mjaroslav/taskkeeper/configuration/: Configuration.java  ConfigurationData.java  Localization.java
src/main/java/io/github/mjaroslav/taskkeeper/lib/: Reference.java
src/main/java/io/github/mjaroslav/taskkeeper/profile/: Profile.java  ProfileManager.java
src/main/java/io/github/mjaroslav/taskkeeper/profile/pojo/: Line.java  Project.java  Task.java
src/main/java/io/github/mjaroslav/taskkeeper/ui/: Activity.java  ButtonType.java  Dialog.java  GenericDialogBuilder.java  LayoutController.java  LayoutID.java  LayoutIdentifier.java  LayoutManager.java  LayoutType.java
src/main/java/io/github/mjaroslav/taskkeeper/ui/controller/: ActivityController.java  Controller.java
src/main/java/io/github/mjaroslav/taskkeeper/ui/controller/activity/: ActivityController.java  MainController.java
src/main/java/io/github/mjaroslav/taskkeeper/ui/controller/dialog/: DialogController.java  GenericController.java  NewProfileController.java  ProfileController.java
src/main/java/io/github/mjaroslav/taskkeeper/util/: Configuration.java  ConfigurationData.java  Localization.java  ResourceManager.java
src/main/resources/assets/bundles/: lang_en_US.properties  lang_ru_RU.properties
src/main/resources/assets/layout/activity/: main.fxml
src/main/resources/assets/layout/dialog/: generic.fxml  new_profile.fxml  profile.fxml
