[versions]
guava = "33.4.5-jre"
junit-jupiter = "5.12.1"
gson = "2.13.1"
sqlite-jdbc = "3.49.1.0"
lombok = "1.18.38"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
